# HexagonalArchitecture

./: README.md
src/: AiPal.sln
src/Api/: Api.csproj  Program.cs  Startup.cs
src/Api/Extensions/: ServiceCollectionExtensions.cs
src/Api/Features/Sample/: SampleController.cs
src/Api/Features/Sample/CreateSample/: CreateSampleRequest.cs
src/Api/Features/Sample/Presenters/: CreateSamplePresenter.cs
src/Api/Properties/: launchSettings.json
src/Application/Boundaries/CreateSample/: CreateSampleInput.cs  CreateSampleOutput.cs  ICreateSampleInputPort.cs  ICreateSampleOutputPort.cs
src/Application/Interfaces/Gateways/: ISampleGateway.cs
src/Application/Interfaces/Infrastructure/: IDateTime.cs  ILoggerService.cs
src/Application/UseCases/: CreateSampleUseCase.cs
src/Domain/Entities/: Sample.cs
src/Domain/SeedWork/: DomainException.cs  Entity.cs
src/Domain/SharedKernel/: SystemTime.cs
src/FunctionalTests/: CustomWebApplicationFactory.cs  FunctionalTests.csproj
src/FunctionalTests/Helpers/: DatabaseInitializer.cs  PredefinedData.cs
src/FunctionalTests/Tests/: SampleTests.cs
src/Infrastructure/: Infrastructure.csproj  MachineDateTime.cs
src/Infrastructure/Logger/: LoggerService.cs
src/IntegrationTests/: IntegrationTests.csproj
src/IntegrationTests/Repositories/: SampleGatewayTests.cs
src/Persistence/: AppDbContext.cs  Persistence.csproj
src/Persistence/EntityConfigurations/: SampleEntityTypeConfiguration.cs
src/Persistence/Repositories/: SampleGateway.cs
src/UnitTests/: UnitTests.csproj
src/UnitTests/Domain/Entities/: SampleTests.cs
(+1 files in other folders)
